pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '80f13484-adaa-40a4-aa83-122bbfd2db00', url: 'https://github.com/bajishaik24/myweb1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh 'mv target/myweb-8.2.0.war target/myweb.war'
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['baji']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.8.219:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.8.219 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.219 /home/ec2-user/tomcat/bin/startup.sh
                
                """     
              }

            
            }
        }
    }
}
